## Useful properties
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=04012003fec
spring.datasource.driver-class-name=org.postgresql.Driver

## update / create / none
spring.jpa.hibernate.ddl-auto=update



